PORT=8080
GIN_MODE=release
DATABASE_URL=postgres://postgres:password@localhost:5432/testing?sslmode=disable
TOKEN_SECRET_KEY=W1qBbOqoATrwqns_VGPEsDZtM_2vK8YE
ADMIN_SECRET_KEY=local.p4Mdu3.DyXtNCJek6L8n7X_wJB1LlDqDAkqk-QYOU35QYq81
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=3h
MIGRATION_URL=file://./migrations
