PORT=8080
GIN_MODE=release
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
TOKEN_SECRET_KEY=W1qBbOqoATrwqns_VGPEsDZtM_2vK8YE
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=2m
MIGRATION_URL=file://./migrations
